<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales_data' inline='true' name='federated.1gpcmn61eq42bd1gzh1s314sn9t5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1nvk6n210bliuv14va19b0g1xf9f'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Projects/Tableau/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1nvk6n210bliuv14va19b0g1xf9f' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1nvk6n210bliuv14va19b0g1xf9f' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1nvk6n210bliuv14va19b0g1xf9f' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1nvk6n210bliuv14va19b0g1xf9f' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year Sales' datatype='string' name='[Calculation_718605620029861888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(YEAR([Order Date])==2023,[Sales],&quot;Not Current Year&quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_FBB5C401842245E9A0F57B7B910F930E]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_FC148A97A26E4144AD5E82E520317D54]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_B1B05A83E40D4603A8C041E3EBE0F663]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_D3787976F84147FBB957B33EF0ACADCD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1ppqiy11xw9rev13a85d30d1ji2t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.05bnz2k0o1k1dg1evp9t11a3fb8v'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Projects/Tableau/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.05bnz2k0o1k1dg1evp9t11a3fb8v' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.05bnz2k0o1k1dg1evp9t11a3fb8v' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.05bnz2k0o1k1dg1evp9t11a3fb8v' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.05bnz2k0o1k1dg1evp9t11a3fb8v' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620038852609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620042080258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_718605620043505667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff YOY Salez' datatype='real' default-format='p0.0%' name='[Calculation_718605620045914116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_718605620038852609])- SUM([Calculation_718605620042080258]))/SUM([Calculation_718605620042080258])' />
      </column>
      <column caption='Min/Max Curr Sales' datatype='real' name='[Calculation_718605620056240133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_718605620038852609]) = WINDOW_MIN(SUM([Calculation_718605620038852609]))&#13;&#10;THEN SUM([Calculation_718605620038852609])&#13;&#10;ELSEIF SUM([Calculation_718605620038852609]) = WINDOW_MAX(SUM([Calculation_718605620038852609]))&#13;&#10;THEN SUM([Calculation_718605620038852609])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103102472]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103516169]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_718605620113203210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Weekly trend Sales Minmax' datatype='string' name='[Calculation_718605620205895691]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_718605620038852609]) &gt; WINDOW_AVG(SUM([Calculation_718605620038852609]))&#13;&#10;then &apos;yes&apos;&#13;&#10;ELSEIF SUM([Calculation_718605620038852609]) &lt; WINDOW_AVG(SUM([Calculation_718605620038852609]))&#13;&#10;then &apos;no&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weekly trend Profit minmax' datatype='string' name='[Calculation_718605620207104012]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_718605620113203210]) &gt; WINDOW_AVG(SUM([Calculation_718605620113203210]))&#13;&#10;then &apos;yes&apos;&#13;&#10;ELSEIF SUM([Calculation_718605620113203210]) &lt; WINDOW_AVG(SUM([Calculation_718605620113203210]))&#13;&#10;then &apos;no&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Qty' datatype='integer' name='[Calculation_718605620384673805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Profit' datatype='real' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_718605620384948238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Qty' datatype='integer' name='[Calculation_718605620385173519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff YOY Profit' datatype='real' default-format='* 0.0%;  -0.0%;' name='[Calculation_718605620385521680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_718605620113203210])-SUM([Calculation_718605620384948238]))/SUM([Calculation_718605620384948238])' />
      </column>
      <column caption='% Diff YOY Qty' datatype='real' default-format='* 0.0%;  -0.0%;' name='[Calculation_718605620386066449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_718605620384673805])-SUM([Calculation_718605620385173519]))/SUM([Calculation_718605620385173519])' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_718605620413997078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_718605621061144600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_718605621061488665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_718605620038852609]) / COUNTD([Calculation_718605620413997078])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_718605621062692890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_718605620042080258]) / COUNTD([Calculation_718605621061144600])' />
      </column>
      <column caption='% Diff YOY Sales per customer' datatype='real' default-format='p0.0%' name='[Calculation_718605621065080859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_718605621061488665]-[Calculation_718605621062692890])/[Calculation_718605621062692890]' />
      </column>
      <column caption='Orders per Customer' datatype='integer' name='[Calculation_718605621072101404]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_718605620413997078]: COUNTD([Calculation_718605621073723422])}' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_718605621073485853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_718605621073723422]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Number of orders /customer' datatype='integer' name='[Calculation_718605621083099168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_718605620413997078]: COUNTD([Calculation_718605621073723422])}' />
      </column>
      <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_718605621094907938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([Calculation_718605620413997078])}' />
      </column>
      <column caption='% Diff YOY Orders' datatype='real' default-format='* 0.00%;  -0.00%' name='[Calculation_718605621424459812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_718605621073723422])-COUNTD([Calculation_718605621073485853]))/COUNTD([Calculation_718605621073485853])' />
      </column>
      <column caption='{[% Diff YOY Orders]}' datatype='real' name='[Calculation_718605621446230053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_718605621424459812]}' />
      </column>
      <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_718605621446397990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([Calculation_718605621073723422])}' />
      </column>
      <column caption='% Diff YOY Cust' datatype='real' default-format='p0.00%' name='[Calculation_718605621454778407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_718605620413997078])-COUNTD([Calculation_718605621061144600]))/COUNTD([Calculation_718605621061144600])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_285C7F82973F4317B67B259F18F215E5]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_CC80D8436E7642BB8DE0A05356209800]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2678974C55174C038685BDE066EB4A21]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_131C4F3D38594111850B71F4EF2CBAA3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_718605620413997078]' derivation='CountD' name='[ctd:Calculation_718605620413997078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605621061144600]' derivation='CountD' name='[ctd:Calculation_718605621061144600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605621073485853]' derivation='CountD' name='[ctd:Calculation_718605621073485853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605621073723422]' derivation='CountD' name='[ctd:Calculation_718605621073723422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_718605620038852609]' derivation='Sum' name='[sum:Calculation_718605620038852609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605620042080258]' derivation='Sum' name='[sum:Calculation_718605620042080258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605620113203210]' derivation='Sum' name='[sum:Calculation_718605620113203210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605620384673805]' derivation='Sum' name='[sum:Calculation_718605620384673805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605620384948238]' derivation='Sum' name='[sum:Calculation_718605620384948238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605620385173519]' derivation='Sum' name='[sum:Calculation_718605620385173519:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605621446397990]' derivation='Sum' name='[sum:Calculation_718605621446397990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605620045914116]' derivation='User' name='[usr:Calculation_718605620045914116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605620056240133]' derivation='User' name='[usr:Calculation_718605620056240133:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_718605620205895691]' derivation='User' name='[usr:Calculation_718605620205895691:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_718605620207104012]' derivation='User' name='[usr:Calculation_718605620207104012:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_718605621424459812]' derivation='User' name='[usr:Calculation_718605621424459812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A02616614FA344438BB96F6C373EBAFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales Subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DC106487A09D4353BCF34B7A265ADF98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cust Legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ppqiy11xw9rev13a85d30d1ji2t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ppqiy11xw9rev13a85d30d1ji2t'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103102472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103516169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column-instance column='[Calculation_718605620103102472]' derivation='None' name='[none:Calculation_718605620103102472:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718605620103516169]' derivation='None' name='[none:Calculation_718605620103516169:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103102472:ok]' />
              <text column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103516169:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1f1f1f'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103102472:ok]> Sales]]></run>
                <run bold='true'> vs </run>
                <run bold='true' fontcolor='#d0d0d0'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103516169:ok]> Sales]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f1f1f' fontname='Tableau Medium' fontsize='11'><![CDATA[  <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103102472:ok]> ]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'> vs </run>
                <run bold='true' fontcolor='#d0d0d0' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103516169:ok]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cust State sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ppqiy11xw9rev13a85d30d1ji2t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ppqiy11xw9rev13a85d30d1ji2t'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620038852609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_718605620413997078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_718605621073723422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718605620413997078]' derivation='CountD' name='[ctd:Calculation_718605620413997078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605621073723422]' derivation='CountD' name='[ctd:Calculation_718605621073723422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718605620038852609]' derivation='Sum' name='[sum:Calculation_718605620038852609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Ship Mode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[yr:Order Date:ok]</column>
            <column>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Sub-Category:nk]</column>
            <column>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:State:nk]</column>
            <column>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Ship Mode:nk]</column>
            <column>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605620413997078:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:State:nk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605620413997078:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621073723422:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:State:nk]>:]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605620413997078:qk]>]]></run>
                <run fontalignment='1' fontname='Tableau Light'> customers</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Light'>made</run>
                <run fontalignment='1' fontname='Tableau Light' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621073723422:qk]>]]></run>
                <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='11'> </run>
                <run fontalignment='1' fontname='Tableau Light'>orders</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Light'>spending </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Light'>in</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[Latitude (generated)]</rows>
        <cols>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cust. Custom KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Total Customers in</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605621458116649:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605621458026536:qk]>]]></run>
            <run fontcolor='#000000'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ppqiy11xw9rev13a85d30d1ji2t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ppqiy11xw9rev13a85d30d1ji2t'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620038852609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620042080258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103102472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103516169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_718605620413997078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_718605621061144600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff YOY Cust' datatype='real' default-format='p0.00%' name='[Calculation_718605621454778407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_718605620413997078])-COUNTD([Calculation_718605621061144600]))/COUNTD([Calculation_718605621061144600])' />
            </column>
            <column caption='{[% Diff YOY Cust]}' datatype='real' name='[Calculation_718605621458026536]' role='measure' type='quantitative' user:unnamed='Cust. Custom KPI'>
              <calculation class='tableau' formula='{[Calculation_718605621454778407]}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_718605621458116649]' role='measure' type='quantitative' user:unnamed='Cust. Custom KPI'>
              <calculation class='tableau' formula='{COUNTD([Calculation_718605620413997078])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718605620103102472]' derivation='Attribute' name='[attr:Calculation_718605620103102472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620103516169]' derivation='Attribute' name='[attr:Calculation_718605620103516169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620413997078]' derivation='CountD' name='[ctd:Calculation_718605620413997078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605621061144600]' derivation='CountD' name='[ctd:Calculation_718605621061144600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620038852609]' derivation='Sum' name='[sum:Calculation_718605620038852609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620042080258]' derivation='Sum' name='[sum:Calculation_718605620042080258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605621458026536]' derivation='Sum' name='[sum:Calculation_718605621458026536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605621458116649]' derivation='Sum' name='[sum:Calculation_718605621458116649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605621454778407]' derivation='User' name='[usr:Calculation_718605621454778407:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620042080258:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605621458116649:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621061144600:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605621458026536:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621061144600:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605620413997078:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605621454778407:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Customers in</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605620413997078:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Customers in</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]>:]]></run>
                <run fontcolor='#000000' fontsize='11'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621061144600:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>YOY Difference in Number of Customers:</run>
                <run fontcolor='#000000' fontsize='11'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605621454778407:qk]>]]></run>
                <run fontcolor='#000000' fontsize='11'> vs. </run>
                <run fontcolor='#898989' fontsize='11'>PY</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621061144600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605621458116649:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621061144600:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605621458026536:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621061144600:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605620413997078:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605621454778407:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Customers in</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605620413997078:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Customers in</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]>:]]></run>
                <run fontcolor='#000000' fontsize='11'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621061144600:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>YOY Difference in Number of Customers:</run>
                <run fontcolor='#000000' fontsize='11'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605621454778407:qk]>]]></run>
                <run fontcolor='#000000' fontsize='11'> vs. </run>
                <run fontcolor='#898989' fontsize='11'>PY</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605620413997078:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605621458116649:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621061144600:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605621458026536:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621061144600:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605620413997078:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605621454778407:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Customers in</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605620413997078:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Customers in</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]>:]]></run>
                <run fontcolor='#000000' fontsize='11'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621061144600:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>YOY Difference in Number of Customers:</run>
                <run fontcolor='#000000' fontsize='11'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605621454778407:qk]>]]></run>
                <run fontcolor='#000000' fontsize='11'> vs. </run>
                <run fontcolor='#898989' fontsize='11'>PY</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621061144600:qk] + [federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605620413997078:qk])</rows>
        <cols>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cust. Orders KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Total Orders in</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605621446397990:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605621446230053:qk]>]]></run>
            <run fontcolor='#000000'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ppqiy11xw9rev13a85d30d1ji2t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ppqiy11xw9rev13a85d30d1ji2t'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620038852609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620042080258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103102472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103516169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_718605621073485853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_718605621073723422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff YOY Orders' datatype='real' default-format='* 0.00%;  -0.00%' name='[Calculation_718605621424459812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_718605621073723422])-COUNTD([Calculation_718605621073485853]))/COUNTD([Calculation_718605621073485853])' />
            </column>
            <column caption='{[% Diff YOY Orders]}' datatype='real' name='[Calculation_718605621446230053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_718605621424459812]}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_718605621446397990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([Calculation_718605621073723422])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718605620103102472]' derivation='Attribute' name='[attr:Calculation_718605620103102472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620103516169]' derivation='Attribute' name='[attr:Calculation_718605620103516169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605621073485853]' derivation='CountD' name='[ctd:Calculation_718605621073485853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605621073723422]' derivation='CountD' name='[ctd:Calculation_718605621073723422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620038852609]' derivation='Sum' name='[sum:Calculation_718605620038852609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620042080258]' derivation='Sum' name='[sum:Calculation_718605620042080258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605621446230053]' derivation='Sum' name='[sum:Calculation_718605621446230053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605621446397990]' derivation='Sum' name='[sum:Calculation_718605621446397990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605621424459812]' derivation='User' name='[usr:Calculation_718605621424459812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620042080258:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605621446230053:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605621446397990:qk]' />
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605621424459812:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Total Orders in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]> : <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621073723422:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Total Orders in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]> : <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621073485853:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[YOY Difference in Orders: <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605621424459812:qk]> vs. PY]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621073485853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605621446230053:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605621446397990:qk]' />
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605621424459812:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Total Orders in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]> : <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621073723422:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Total Orders in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]> : <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621073485853:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[YOY Difference in Orders: <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605621424459812:qk]> vs. PY]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621073723422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605621446230053:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605621446397990:qk]' />
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605621424459812:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Total Orders in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]> : <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621073723422:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Total Orders in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]> : <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621073485853:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[YOY Difference in Orders: <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605621424459812:qk]> vs. PY]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621073485853:qk] + [federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605621073723422:qk])</rows>
        <cols>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers&apos; Orders Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ppqiy11xw9rev13a85d30d1ji2t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ppqiy11xw9rev13a85d30d1ji2t'>
            <column caption='CY Customers' datatype='string' name='[Calculation_718605620413997078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_718605621073723422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of orders /customer' datatype='integer' name='[Calculation_718605621083099168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_718605620413997078]: COUNTD([Calculation_718605621073723422])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718605621083099168]' derivation='Attribute' name='[attr:Calculation_718605621083099168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620413997078]' derivation='CountD' name='[ctd:Calculation_718605620413997078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605621083099168]' derivation='None' name='[none:Calculation_718605621083099168:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605621083099168:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_718605621083099168:ok]' />
              <groupfilter function='member' level='[none:Calculation_718605621083099168:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605621083099168:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605620413997078:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605621083099168:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605620413997078:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605620413997078:qk]> customers ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'><![CDATA[made <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605621083099168:ok]> orders ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>in &lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605620413997078:qk]</rows>
        <cols>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605621083099168:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Total Sales Per Customers</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605621061488665:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605621065080859:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'> </run>
            <run fontcolor='#000000' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ppqiy11xw9rev13a85d30d1ji2t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ppqiy11xw9rev13a85d30d1ji2t'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620038852609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_718605620113203210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Current Year Qty' datatype='integer' name='[Calculation_718605620384673805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_718605620413997078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_718605621061488665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_718605620038852609]) / COUNTD([Calculation_718605620413997078])' />
            </column>
            <column caption='% Diff YOY Sales per customer' datatype='real' default-format='p0.0%' name='[Calculation_718605621065080859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_718605621061488665]-[Calculation_718605621062692890])/[Calculation_718605621062692890]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718605620413997078]' derivation='CountD' name='[ctd:Calculation_718605620413997078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718605620038852609]' derivation='Sum' name='[sum:Calculation_718605620038852609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620113203210]' derivation='Sum' name='[sum:Calculation_718605620113203210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620384673805]' derivation='Sum' name='[sum:Calculation_718605620384673805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605621061488665]' derivation='User' name='[usr:Calculation_718605621061488665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605621065080859]' derivation='User' name='[usr:Calculation_718605621065080859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384673805:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384673805:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ppqiy11xw9rev13a85d30d1ji2t].[ctd:Calculation_718605620413997078:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Customer Name:nk]</rows>
        <cols>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='16'><![CDATA[Total Sales in <[Parameters].[Parameter 1]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620058484742:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620058537991:qk]> ]]></run>
            <run fontcolor='#898989'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ppqiy11xw9rev13a85d30d1ji2t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ppqiy11xw9rev13a85d30d1ji2t'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620038852609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620042080258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff YOY Salez' datatype='real' default-format='p0.0%' name='[Calculation_718605620045914116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_718605620038852609])- SUM([Calculation_718605620042080258]))/SUM([Calculation_718605620042080258])' />
            </column>
            <column caption='Min/Max Curr Sales' datatype='real' name='[Calculation_718605620056240133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_718605620038852609]) = WINDOW_MIN(SUM([Calculation_718605620038852609]))&#13;&#10;THEN SUM([Calculation_718605620038852609])&#13;&#10;ELSEIF SUM([Calculation_718605620038852609]) = WINDOW_MAX(SUM([Calculation_718605620038852609]))&#13;&#10;THEN SUM([Calculation_718605620038852609])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_718605620058484742]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_718605620038852609])}' />
            </column>
            <column caption='{[% Diff YOY Salez]}' datatype='real' name='[Calculation_718605620058537991]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_718605620045914116]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103102472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103516169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718605620103102472]' derivation='Attribute' name='[attr:Calculation_718605620103102472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620103516169]' derivation='Attribute' name='[attr:Calculation_718605620103516169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718605620038852609]' derivation='Sum' name='[sum:Calculation_718605620038852609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620042080258]' derivation='Sum' name='[sum:Calculation_718605620042080258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620058484742]' derivation='Sum' name='[sum:Calculation_718605620058484742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620058537991]' derivation='Sum' name='[sum:Calculation_718605620058537991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620045914116]' derivation='User' name='[usr:Calculation_718605620045914116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620056240133]' derivation='User' name='[usr:Calculation_718605620056240133:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620042080258:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]</column>
            <column>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620045914116:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Sales:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620056240133:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620042080258:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620042080258:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620045914116:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;&#9; </run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620056240133:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620045914116:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620045914116:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Sales:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620056240133:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620042080258:qk]' />
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620042080258:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620045914116:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;&#9; </run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620056240133:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620056240133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620058484742:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620058537991:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620045914116:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Sales:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620056240133:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620042080258:qk]' />
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620056240133:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620042080258:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620045914116:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;&#9; </run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620056240133:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ppqiy11xw9rev13a85d30d1ji2t].[Multiple Values] + [federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620056240133:qk])</rows>
        <cols>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='16'><![CDATA[Total Profit in <[Parameters].[Parameter 1]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1f1f1f' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620395876371:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1f1f1f' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620395835410:qk]>]]></run>
            <run> </run>
            <run fontcolor='#898989'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ppqiy11xw9rev13a85d30d1ji2t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ppqiy11xw9rev13a85d30d1ji2t'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620038852609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620042080258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103102472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103516169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_718605620113203210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Profit' datatype='real' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_718605620384948238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff YOY Profit' datatype='real' default-format='* 0.0%;  -0.0%;' name='[Calculation_718605620385521680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_718605620113203210])-SUM([Calculation_718605620384948238]))/SUM([Calculation_718605620384948238])' />
            </column>
            <column caption='{[% Diff YOY Profit]}' datatype='real' name='[Calculation_718605620395835410]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_718605620385521680]}' />
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_718605620395876371]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_718605620113203210])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718605620103102472]' derivation='Attribute' name='[attr:Calculation_718605620103102472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620103516169]' derivation='Attribute' name='[attr:Calculation_718605620103516169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620038852609]' derivation='Sum' name='[sum:Calculation_718605620038852609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620042080258]' derivation='Sum' name='[sum:Calculation_718605620042080258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620113203210]' derivation='Sum' name='[sum:Calculation_718605620113203210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620384948238]' derivation='Sum' name='[sum:Calculation_718605620384948238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620395835410]' derivation='Sum' name='[sum:Calculation_718605620395835410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620395876371]' derivation='Sum' name='[sum:Calculation_718605620395876371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620385521680]' derivation='User' name='[usr:Calculation_718605620385521680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620042080258:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620395876371:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620395835410:qk]' />
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384948238:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620385521680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]>-]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]>]]></run>
                <run bold='true'> &#9;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>--<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384948238:qk]>]]></run>
                <run bold='true'> &#9;&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>YOY Difference in Profit:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[ <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620385521680:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384948238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620395876371:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620395835410:qk]' />
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384948238:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620385521680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]>-]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]>]]></run>
                <run bold='true'> &#9;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>--<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384948238:qk]>]]></run>
                <run bold='true'> &#9;&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>YOY Difference in Profit:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[ <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620385521680:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620395876371:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620395835410:qk]' />
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384948238:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Order Date:ok]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620385521680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]>-]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]>]]></run>
                <run bold='true'> &#9;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>--<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384948238:qk]>]]></run>
                <run bold='true'> &#9;&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>YOY Difference in Profit:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[ <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620385521680:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384948238:qk] + [federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk])</rows>
        <cols>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='16'><![CDATA[Quantity Sold in <[Parameters].[Parameter 1]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620404551701:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620403425300:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'> </run>
            <run fontcolor='#898989'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ppqiy11xw9rev13a85d30d1ji2t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ppqiy11xw9rev13a85d30d1ji2t'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620038852609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620042080258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff YOY Salez' datatype='real' default-format='p0.0%' name='[Calculation_718605620045914116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_718605620038852609])- SUM([Calculation_718605620042080258]))/SUM([Calculation_718605620042080258])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103102472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103516169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current Year Qty' datatype='integer' name='[Calculation_718605620384673805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Qty' datatype='integer' name='[Calculation_718605620385173519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff YOY Qty' datatype='real' default-format='* 0.0%;  -0.0%;' name='[Calculation_718605620386066449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_718605620384673805])-SUM([Calculation_718605620385173519]))/SUM([Calculation_718605620385173519])' />
            </column>
            <column caption='{[% Diff YOY Qty]}' datatype='real' name='[Calculation_718605620403425300]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_718605620386066449]}' />
            </column>
            <column caption='{SUM([Current Year Qty])}' datatype='integer' name='[Calculation_718605620404551701]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_718605620384673805])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718605620103102472]' derivation='Attribute' name='[attr:Calculation_718605620103102472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620103516169]' derivation='Attribute' name='[attr:Calculation_718605620103516169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620038852609]' derivation='Sum' name='[sum:Calculation_718605620038852609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620384673805]' derivation='Sum' name='[sum:Calculation_718605620384673805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620385173519]' derivation='Sum' name='[sum:Calculation_718605620385173519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620403425300]' derivation='Sum' name='[sum:Calculation_718605620403425300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620404551701]' derivation='Sum' name='[sum:Calculation_718605620404551701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620045914116]' derivation='User' name='[usr:Calculation_718605620045914116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620386066449]' derivation='User' name='[usr:Calculation_718605620386066449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384673805:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620385173519:qk]' />
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620386066449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Qty sold in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[ <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384673805:qk]> 	]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Qty sold in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620385173519:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>YOY Difference: &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620386066449:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384673805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384673805:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620385173519:qk]' />
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620045914116:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620386066449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Qty sold in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[ <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384673805:qk]> 	]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Qty sold in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620385173519:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>YOY Difference: &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620386066449:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620385173519:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384673805:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620385173519:qk]' />
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620404551701:qk]' />
              <lod column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620386066449:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620403425300:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620386066449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Qty sold in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[ <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384673805:qk]> 	]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Qty sold in <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]>-<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103516169:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620385173519:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>YOY Difference: &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620386066449:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620384673805:qk] + [federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620385173519:qk])</rows>
        <cols>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of subcategories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ppqiy11xw9rev13a85d30d1ji2t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ppqiy11xw9rev13a85d30d1ji2t'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620038852609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620042080258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff YOY Salez' datatype='real' default-format='p0.0%' name='[Calculation_718605620045914116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_718605620038852609])- SUM([Calculation_718605620042080258]))/SUM([Calculation_718605620042080258])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103102472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_718605620113203210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718605620103102472]' derivation='Attribute' name='[attr:Calculation_718605620103102472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718605620038852609]' derivation='Sum' name='[sum:Calculation_718605620038852609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620042080258]' derivation='Sum' name='[sum:Calculation_718605620042080258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620113203210]' derivation='Sum' name='[sum:Calculation_718605620113203210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620045914116]' derivation='User' name='[usr:Calculation_718605620045914116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620042080258:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620045914116:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620042080258:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620045914116:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620042080258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[:Measure Names]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620042080258:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620045914116:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620042080258:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620045914116:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Sub-Category:nk]</rows>
        <cols>([federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk] + ([federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620042080258:qk] + [federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ppqiy11xw9rev13a85d30d1ji2t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ppqiy11xw9rev13a85d30d1ji2t'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103102472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103516169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column-instance column='[Calculation_718605620103102472]' derivation='None' name='[none:Calculation_718605620103102472:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718605620103516169]' derivation='None' name='[none:Calculation_718605620103516169:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103102472:ok]' />
              <text column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103516169:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1f1f1f'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103102472:ok]> Sales]]></run>
                <run bold='true'> vs </run>
                <run bold='true' fontcolor='#d0d0d0'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103516169:ok]> Sales]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1f1f1f' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103102472:ok]> Sales]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='11'> vs </run>
                <run bold='true' fontalignment='0' fontcolor='#d0d0d0' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103516169:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales legend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ppqiy11xw9rev13a85d30d1ji2t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ppqiy11xw9rev13a85d30d1ji2t'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103102472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103516169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column-instance column='[Calculation_718605620103102472]' derivation='None' name='[none:Calculation_718605620103102472:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718605620103516169]' derivation='None' name='[none:Calculation_718605620103516169:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103102472:ok]' />
              <text column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103516169:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1f1f1f'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103102472:ok]> Sales]]></run>
                <run bold='true'> vs </run>
                <run bold='true' fontcolor='#d0d0d0'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103516169:ok]> Sales]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f1f1f' fontname='Tableau Medium' fontsize='11'><![CDATA[  <[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103102472:ok]> ]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'> vs </run>
                <run bold='true' fontcolor='#d0d0d0' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Calculation_718605620103516169:ok]>  ]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>|</run>
                <run bold='true' fontcolor='#d0d0d0' fontname='Tableau Medium' fontsize='11'> </run>
                <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'></run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>Highest   </run>
                <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'></run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>Lowest </run>
                <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1ppqiy11xw9rev13a85d30d1ji2t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ppqiy11xw9rev13a85d30d1ji2t'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_718605620038852609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_718605620103102472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_718605620113203210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Weekly trend Sales Minmax' datatype='string' name='[Calculation_718605620205895691]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_718605620038852609]) &gt; WINDOW_AVG(SUM([Calculation_718605620038852609]))&#13;&#10;then &apos;yes&apos;&#13;&#10;ELSEIF SUM([Calculation_718605620038852609]) &lt; WINDOW_AVG(SUM([Calculation_718605620038852609]))&#13;&#10;then &apos;no&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Weekly trend Profit minmax' datatype='string' name='[Calculation_718605620207104012]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_718605620113203210]) &gt; WINDOW_AVG(SUM([Calculation_718605620113203210]))&#13;&#10;then &apos;yes&apos;&#13;&#10;ELSEIF SUM([Calculation_718605620113203210]) &lt; WINDOW_AVG(SUM([Calculation_718605620113203210]))&#13;&#10;then &apos;no&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718605620103102472]' derivation='Attribute' name='[attr:Calculation_718605620103102472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620038852609]' derivation='Sum' name='[sum:Calculation_718605620038852609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620113203210]' derivation='Sum' name='[sum:Calculation_718605620113203210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605620205895691]' derivation='User' name='[usr:Calculation_718605620205895691:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_718605620207104012]' derivation='User' name='[usr:Calculation_718605620207104012:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week of Order Date:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[wk:Order Date:qk]>]]></run>
                <run>&#10;Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales above average? &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620205895691:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit above average?&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620207104012:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620205895691:nk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week of Order Date:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[wk:Order Date:qk]>]]></run>
                <run>&#10;Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales above average? &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620205895691:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit above average?&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620207104012:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620207104012:nk]' />
              <tooltip column='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week of Order Date:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[wk:Order Date:qk]>]]></run>
                <run>&#10;Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[attr:Calculation_718605620103102472:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales above average? &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620205895691:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit above average?&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ppqiy11xw9rev13a85d30d1ji2t].[usr:Calculation_718605620207104012:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620038852609:qk] + [federated.1ppqiy11xw9rev13a85d30d1ji2t].[sum:Calculation_718605620113203210:qk])</rows>
        <cols>[federated.1ppqiy11xw9rev13a85d30d1ji2t].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1ppqiy11xw9rev13a85d30d1ji2t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ppqiy11xw9rev13a85d30d1ji2t'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='50' param='horz' type-v2='layout-flow' w='98874' x='563' y='1170'>
            <zone h='97660' id='48' param='horz' type-v2='layout-flow' w='88747' x='563' y='1170'>
              <zone h='97660' id='46' type-v2='layout-basic' w='88747' x='563' y='1170'>
                <zone h='97660' id='82' name='Customer KPI' w='88747' x='563' y='1170'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='144' h='97660' id='49' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10127' x='89310' y='1170'>
              <zone fixed-size='72' h='16228' id='51' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9846' x='89451' y='1462'>
              </zone>
              <zone h='16228' id='86' mode='checkdropdown' name='Cust State sales' param='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Segment:nk]' type-v2='filter' values='database' w='9846' x='89451' y='17690'>
              </zone>
              <zone h='16228' id='87' mode='checkdropdown' name='Cust State sales' param='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9846' x='89451' y='33918'>
              </zone>
              <zone h='16228' id='88' mode='checkdropdown' name='Cust State sales' param='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:State:nk]' type-v2='filter' values='database' w='9846' x='89451' y='50146'>
              </zone>
              <zone h='16082' id='89' mode='checkdropdown' name='Cust State sales' param='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Sub-Category:nk]' type-v2='filter' values='database' w='9846' x='89451' y='66374'>
              </zone>
              <zone h='16082' id='90' mode='checkdropdown' name='Cust State sales' param='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[yr:Order Date:ok]' type-v2='filter' values='database' w='9846' x='89451' y='82456'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98538' id='7' param='vert' type-v2='layout-flow' w='88257' x='802' y='731'>
          <zone fixed-size='50' friendly-name='Hcont. (title)' h='7310' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='88117' x='872' y='877'>
            <zone h='7310' id='63' is-scaled='1' param='C:/Users/HP/Desktop/Projects/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7175' x='872' y='877'>
            </zone>
            <zone fixed-size='743' forceUpdate='true' h='7310' id='9' is-fixed='true' type-v2='text' w='52813' x='8047' y='877'>
              <formatted-text>
                <run fontcolor='#1f1f1f' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                <run> </run>
                <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='400' friendly-name='Hcont. (Buttons)' h='7310' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28129' x='60860' y='877'>
              <zone h='7310' id='10' type-v2='dashboard-object' w='14065' x='60830' y='877'>
                <button action='tabdoc:goto-sheet window-id=&quot;{88949E7E-EE2D-465D-9834-5411B4B12F55}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sales</caption>
                    <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                    <format attr='background-color' value='#1da2d0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7310' id='11' type-v2='dashboard-object' w='14064' x='74895' y='877'>
                <button action='tabdoc:goto-sheet window-id=&quot;{338BAC07-1C60-4804-A774-464FB3294B54}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Customer Dashboard</caption>
                    <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' />
                    <format attr='background-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Hcont. Legend' h='6433' id='41' param='horz' type-v2='layout-flow' w='88117' x='872' y='8187'>
            <zone h='6433' id='85' name='Cust Legend' show-title='false' w='88117' x='872' y='8187'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='242' friendly-name='Hcont. (KPI)' h='35380' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88117' x='872' y='14620'>
            <zone h='35380' id='75' name='Cust. Custom KPI' w='29395' x='844' y='14620'>
              <layout-cache minheight='230' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='35380' id='77' name='Cust. Orders KPI' w='29395' x='30239' y='14620'>
              <layout-cache minheight='230' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='35380' id='78' name='Customer Distribution' w='29325' x='59634' y='14620'>
              <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='336' friendly-name='Hcont. (Charts)' h='49123' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88117' x='872' y='50000'>
            <zone h='49123' id='79' name='Cust State sales' w='88115' x='844' y='50000'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1ppqiy11xw9rev13a85d30d1ji2t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ppqiy11xw9rev13a85d30d1ji2t'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='50' param='horz' type-v2='layout-flow' w='98848' x='576' y='1170'>
            <zone h='97660' id='48' param='horz' type-v2='layout-flow' w='88481' x='576' y='1170'>
              <zone h='97660' id='46' type-v2='layout-basic' w='88481' x='576' y='1170' />
            </zone>
            <zone fixed-size='144' h='97660' id='49' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10367' x='89057' y='1170'>
              <zone fixed-size='72' h='12134' id='51' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10079' x='89201' y='1462'>
              </zone>
              <zone fixed-size='39' forceUpdate='true' h='12135' id='56' is-fixed='true' type-v2='text' w='10079' x='89201' y='13596'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>FILTERS</run>
                </formatted-text>
              </zone>
              <zone h='12134' id='57' type-v2='text' w='10079' x='89201' y='25731'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>- L O C A T I O N - </run>
                </formatted-text>
              </zone>
              <zone h='12135' id='52' mode='checkdropdown' name='Sales KPI' param='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:City:nk]' type-v2='filter' values='database' w='10079' x='89201' y='37865'>
              </zone>
              <zone h='12135' id='53' mode='checkdropdown' name='Sales KPI' param='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:State:nk]' type-v2='filter' values='database' w='10079' x='89201' y='50000'>
              </zone>
              <zone forceUpdate='true' h='12134' id='58' type-v2='text' w='10079' x='89201' y='62135'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>- P R O D U C T - </run>
                </formatted-text>
              </zone>
              <zone h='12135' id='54' mode='checkdropdown' name='Sales KPI' param='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Category:nk]' type-v2='filter' values='database' w='10079' x='89201' y='74269'>
              </zone>
              <zone h='12134' id='55' mode='checkdropdown' name='Sales KPI' param='[federated.1ppqiy11xw9rev13a85d30d1ji2t].[none:Sub-Category:nk]' type-v2='filter' values='database' w='10079' x='89201' y='86404'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98538' id='7' param='vert' type-v2='layout-flow' w='88257' x='802' y='731'>
          <zone fixed-size='50' friendly-name='Hcont. (title)' h='7310' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='88113' x='874' y='877'>
            <zone h='7310' id='63' is-scaled='1' param='C:/Users/HP/Desktop/Projects/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5247' x='874' y='877'>
            </zone>
            <zone fixed-size='743' forceUpdate='true' h='7310' id='9' is-fixed='true' type-v2='text' w='54068' x='6121' y='877'>
              <formatted-text>
                <run fontcolor='#1f1f1f' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                <run> </run>
                <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='400' friendly-name='Hcont. (Buttons)' h='7310' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28798' x='60189' y='877'>
              <zone h='7310' id='10' type-v2='dashboard-object' w='14399' x='60187' y='877'>
                <button action='tabdoc:goto-sheet window-id=&quot;{88949E7E-EE2D-465D-9834-5411B4B12F55}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sales</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                    <format attr='background-color' value='#1da2d0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7310' id='11' type-v2='dashboard-object' w='14399' x='74586' y='877'>
                <button action='tabdoc:goto-sheet window-id=&quot;{338BAC07-1C60-4804-A774-464FB3294B54}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Customer Dashboard</caption>
                    <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' />
                    <format attr='background-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Hcont. Legend' h='6433' id='41' param='horz' type-v2='layout-flow' w='88113' x='874' y='8187'>
            <zone h='6433' id='42' name='Sales legend (2)' show-title='false' w='88113' x='874' y='8187'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='242' friendly-name='Hcont. (KPI)' h='35380' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88113' x='874' y='14620'>
            <zone h='35380' id='19' name='Sales KPI' w='29374' x='864' y='14620'>
              <layout-cache minheight='236' minwidth='166' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='35380' id='22' name='Sales Profit KPI' w='29373' x='30238' y='14620'>
              <layout-cache minheight='232' minwidth='184' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='35380' id='23' name='Sales Qty KPI' w='29374' x='59611' y='14620'>
              <layout-cache minheight='232' minwidth='166' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='336' friendly-name='Hcont. (Charts)' h='49123' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88113' x='874' y='50000'>
            <zone friendly-name='Vcont. (SubcategoryChart)' h='49123' id='33' param='vert' type-v2='layout-flow' w='44060' x='864' y='50000'>
              <zone forceUpdate='true' h='4971' id='34' type-v2='text' w='42620' x='1584' y='51462'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit By Subcategory</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Hcont. (Legends)' h='5555' id='35' param='horz' type-v2='layout-flow' w='42620' x='1584' y='56433'>
                <zone fixed-size='393' h='5555' id='36' is-fixed='true' name='Sales legend' show-title='false' w='28870' x='1584' y='56433'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone forceUpdate='true' h='5555' id='37' type-v2='text' w='13750' x='30454' y='56433'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'></run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Profit  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'></run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Loss </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='236' h='35673' id='31' is-fixed='true' name='Sales Subcategory' show-title='false' w='42620' x='1584' y='61988'>
                <layout-cache minwidth='280' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='49123' id='38' param='vert' type-v2='layout-flow' w='44061' x='44924' y='50000'>
              <zone fixed-size='29' forceUpdate='true' h='5410' id='39' is-fixed='true' type-v2='text' w='42621' x='45644' y='51462'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit trends across time</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='4679' id='40' is-fixed='true' type-v2='text' w='42621' x='45644' y='56872'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>  </run>
                  <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'></run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Above </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'></run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Below</run>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> </run>
                </formatted-text>
              </zone>
              <zone h='36110' id='24' name='Sales trends' show-title='false' w='42621' x='45644' y='61551'>
                <layout-cache minheight='231' minwidth='186' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
